<html>
       
    <head> 
            <title> Andrew Rudolph - Hompage</title>
            <style>
                body {
                  background-color: #fff;
                }
                .name{
                    text-align: center;

                }
                .links{

                    width: 40%;
                    display: flex;
                    flex-direction: row; 
                    justify-content: space-between;
                    
                }
                .links-wrapper{
                    display: flex;
                    flex-direction: row; 
                    flex:1;
                    justify-content: center;

                }
                .content{
                    padding-top: 30%;
                }

            </style>
    </head>

    <body>
        <div class="content">
            <div class= "name">
                <h1> AJ Rudolph  </h1>
            </div>
            
            <div class="links-wrapper">
               <div class="links">
            
                    <p> <a h ref="www.linkedin.com/in/andrew-rudolph" > Linkedin   </a> </p>
                    <p> <a h ref="https://github.com/AJ-Rudolph" > Github     </a> </p>
                    <p> <a h ref="#" > Resume     </a>  </p>
                    <p> <a h ref="andrew.rudolph01@gmail.com?subject= Hello" > Email      </a> </p>
                </div>
            </div>

        </div>
    </body>
</html>

